
# GCP project variables
GOOGLE_CLOUD_PROJECT="my-gcp-project"
GOOGLE_APPLICATION_CREDENTIALS="/Users/MyUsername/.config/gcloud/application_default_credentials.json"

# CloudSQL database variables
CLOUDSQL_HOST="localhost"
CLOUDSQL_PORT="5432"
CLOUDSQL_DB_NAME="app_database"
CLOUDSQL_DB_USER="db-user"
CLOUDSQL_DB_PASS="db-password"
